/* The main grid */
.body-contact {
    margin: 0;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 100px 1fr 1fr 150px;
    gap: 2px;
    padding: 0px;
    box-sizing: border-box;

}

.container div {

    border: 1px solid black;

}

.header{
    grid-column-start: 1;
    grid-column-end: 7;
}
.column-side-left{
    grid-row-start: 2;
    grid-row-end: span 2;
}
.column-side-right{
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: span 2;
}